<!DOCTYPE html>
<html>
<head>
<title>Distant Terrain Games</title>
</head>
<body>
<body bgcolor="#c4edd0">
<div class="MyGradientClass2">
</div>
<p style="text-align:center;"><img src="logo.gif" alt="Distant Terrain Games Logo"></p>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
.MyGradientClass
{
    height:150px;
     background-image: linear-gradient(bottom, rgb(21,47,46) 25%, rgb(36,58,58) 63%, rgb(120,176,175) 82%);
    background-image: -o-linear-gradient(bottom, rgb(120,179,32) 25%, rgb(36,58,58) 63%, rgb(120,176,175) 82%);
    background-image: -moz-linear-gradient(bottom, rgb(62,112,111) 25%, rgb(147,92,93) 63%, rgb(177,120,121) 82%);
    background-image: -webkit-linear-gradient(bottom, rgb(113,61,62) 25%, rgb(147,92,93) 63%, rgb(177,120,121) 82%);
    background-image: -ms-linear-gradient(bottom, rgb(113,61,62) 25%, rgb(147,92,93) 63%, rgb(177,120,121) 82%);
    
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.25, rgb(62,112,111)),
        color-stop(0.63, rgb(93, 148, 147)),
        color-stop(0.82, rgb(120, 176, 175))
    );   
}
 .MyGradientClass2
{
    height:150px;
     background-image: linear-gradient(bottom, rgb(21,47,46) 25%, rgb(36,58,58) 63%, rgb(120,176,175) 82%);
    background-image: -o-linear-gradient(bottom, rgb(120,179,32) 25%, rgb(36,58,58) 63%, rgb(120,176,175) 82%);
    background-image: -moz-linear-gradient(bottom, rgb(62,112,111) 25%, rgb(147,92,93) 63%, rgb(177,120,121) 82%);
    background-image: -webkit-linear-gradient(bottom, rgb(113,61,62) 25%, rgb(147,92,93) 63%, rgb(177,120,121) 82%);
    background-image: -ms-linear-gradient(bottom, rgb(113,61,62) 25%, rgb(147,92,93) 63%, rgb(177,120,121) 82%);
    
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.82, rgb(62,112,111)),
        color-stop(0.63, rgb(93, 148, 147)),
        color-stop(0.25, rgb(120, 176, 175))
    );   
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>
<style>
.myBtn {
    background-color: Blue;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}
/* Darker background on mouse-over */
.myBtn:hover {
    background-color: Orange;
}
</style>
<!-- Trigger/Open The Modal -->
<button id="myBtn"<button class="myBtn"><i class="fa fa-envelope"></i>Email</button> 

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>distantterraingames@gmail.com</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');
// Get the button that opens the modal
var btn = document.getElementById("myBtn");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
    background-color: Blue;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}
/* Darker background on mouse-over */
.btn:hover {
    background-color: Orange;
}
</style>
</head>
<body>
<a href="https://distantterraingames.itch.io/"><button class="btn"><i class="fa fa-download"></i> Buy Our Games</button> 
</a>
</body>
<div class="MyGradientClass">
</div>
</html>